Best params: {'learning_rate': 0.00042388879790128094, 'n_hidden': 5, 'n_neurons': 382}
Best score: -2.5001556475957236Best params: {'learning_rate': 0.0001423155159000112, 'n_hidden': 5, 'n_neurons': 393}
Best score: -0.21154127021630606Best params: {'learning_rate': 0.001241083615891194, 'n_hidden': 5, 'n_neurons': 380}
Best score: -0.540779729684194Best params: {'learning_rate': 0.006114537252520558, 'n_hidden': 6, 'n_neurons': 384}
Best score: -0.22941469152768454Best params: {'learning_rate': 0.0011182847559498476, 'n_hidden': 7, 'n_neurons': 407}
Best score: -0.15894396603107452Best params: {'learning_rate': 0.0017917020066471163, 'n_hidden': 7, 'n_neurons': 400}
Best score: -0.14145575960477194Best params: {'learning_rate': 0.004291330420639899, 'n_hidden': 4, 'n_neurons': 251}
Best score: -36.14458712438742Best params: {'learning_rate': 0.005039219757294329, 'n_hidden': 5, 'n_neurons': 251}
Best score: -438.4149856567383Best params: {'learning_rate': 0.0014552255314922717, 'n_hidden': 6, 'n_neurons': 320}
Best score: -2675.7160787582397Best params: {'learning_rate': 0.0008269587513918455, 'n_hidden': 4, 'n_neurons': 101}
Best score: -30.68218421936035